# Wallpaper_app

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cinnamoroll/wallpaperlivewallpaperauth2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinnamoroll/wallpaperlivewallpaperauth2/: MyUtils.java
app/src/main/java/com/cinnamoroll/wallpaperlivewallpaperauth2/adapters/: CategoryAdapter.java  CategoryListAdapter.java  FavAdapter.java  FeaturedAdapter.java  SearchAdapter.java
app/src/main/java/com/cinnamoroll/wallpaperlivewallpaperauth2/config/: AppInterstitialListenerManager.java  AppManager.java  AppRewardListenerManager.java
app/src/main/java/com/cinnamoroll/wallpaperlivewallpaperauth2/config/RoomDatabase/: CodesDao.java  FavDao.java  MyDataBse.java  MyFavs.java  MySavedCodes.java  MySavedCodesDataBse.java
app/src/main/java/com/cinnamoroll/wallpaperlivewallpaperauth2/models/: CategoryListModel.java  CategoryModel.java  FeaturedModel.java  PagerWallpapersItem.java
app/src/main/java/com/cinnamoroll/wallpaperlivewallpaperauth2/models/ads/: AdsManager.java  AppControl.java  CpaAds.java  CpaAdsItem.java  DropAdsItem.java  MainResponse.java  MoreAppsItem.java
app/src/main/java/com/cinnamoroll/wallpaperlivewallpaperauth2/ui/: CategoriesActivity.java  HomeActivity.java  LoadingActivity.java  SearchActivity.java  UpdateAppActivity.java  WallpaperApplyActivity.java  WallpapersActivity.java
app/src/main/java/com/cinnamoroll/wallpaperlivewallpaperauth2/ui/fr/: CategoriesFragment.java  DiscoverFragment.java  FavoriteFragment.java  (+2 more)
app/src/main/res/drawable/: adbc.xml  applybg.xml  back.xml  bcapplybtn.xml  bcapplybtn2.xml  bcedt.xml  c3.xml  category_gradient.xml  checksub.xml  circle_background.xml  close.xml  cradle_dot.xml  crown.xml  downloadwall.xml  exitapp.xml  feedback.xml  fire.xml  gradient_bottom3.xml  gradientbottom.xml  humansearching.xml  ic_category.xml  ic_category_selected.xml  ic_favorite.xml  ic_favorite2.xml  ic_home.xml  ic_home_selected.xml  ic_search.xml  ic_search_selected.xml  ic_settings.xml  ic_settings_selected.xml  infinity.xml  loading_background.xml  locked.xml  minimal_circle_background.xml  my_ads.xml  my_download.xml  my_hd.xml  my_wallpaper.xml  newtons_cradle_animation.xml  present.xml  (+20 more)
app/src/main/res/layout/: activity_categories.xml  activity_home.xml  activity_loading.xml  activity_update_app.xml  activity_wallpaper_apply.xml  activity_wallpapers.xml  ads_loading.xml  customad.xml  custombanner.xml  customnative.xml  dialog_applywallpaper.xml  dialog_download.xml  dialog_exit.xml  dialog_menu.xml  dialog_option_watchorsubscribe.xml  dialog_privacy.xml  dialog_rate.xml  dialog_redeem.xml  fragment_category.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_category.xml  item_category_list.xml  item_home_featured.xml  native_adapter.xml  newtons_cradle_loader.xml  shimmer_home_wallpapers.xml  wallpaper_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cinnamoroll/wallpaperlivewallpaperauth2/: ExampleUnitTest.java
(+1 files in other folders)
