<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WallpaperApplyActivity">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/back"
        app:tint="@color/colorWhite"
        android:elevation="5dp"
        android:background="@drawable/roundtrans"
        android:padding="10dp"
        android:id="@+id/Back"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/ApplyImage"
        android:layout_alignParentTop="true"
        android:layout_above="@id/Banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:indeterminate="true"
        app:trackColor="#00121318"
        app:trackCornerRadius="10dp"
        app:trackThickness="10dp" />

    <LinearLayout
        android:id="@+id/Controls"
        android:layout_above="@id/Banner"
        android:visibility="gone"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/Download"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/download"
                android:padding="12dp"
                app:tint="@color/colorWhite"
                android:background="@drawable/roundtrans"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Apply"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/wall"
                android:padding="12dp"
                app:tint="@color/colorWhite"
                android:background="@drawable/roundtrans"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Fav"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_favorite"
                android:padding="12dp"
                android:id="@+id/FavImage"
                app:tint="@color/colorWhite"
                android:background="@drawable/roundtrans"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/Banner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>