<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/applybg"
    android:backgroundTint="@color/colorCard"
    app:cardElevation="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/close"
        app:tint="@color/colorWhite"
        android:id="@+id/Close"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/redeem"
                android:layout_gravity="center"
                app:tint="@color/colorWhite"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="Reddem Your Code"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/medium"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_margin="20dp"
                android:hint="Enter Your Code"
                android:padding="17dp"
                android:id="@+id/RedeemText"
                android:background="@drawable/bcedt"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/Redeem"
                android:text="Redeem Now"
                android:textStyle="bold"
                android:background="@drawable/sub_on"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</LinearLayout>