<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="@drawable/applybg"
    android:backgroundTint="@color/colorCard"
    android:layout_height="wrap_content">
    
    <TextView
        android:text="What would like to do ?"
        android:fontFamily="@font/black"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/c1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/c1"
            app:tint="@color/colorPrimary"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/medium"
            android:layout_marginStart="15dp"
            android:text="set on Home screen"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/next"
            app:tint="@color/colorGray"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/c2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/c2"
            app:tint="@color/colorPrimary"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/medium"
            android:layout_marginStart="15dp"
            android:text="set on Lock screen"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/next"
            app:tint="@color/colorGray"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/c3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/c3"
            app:tint="@color/colorPrimary"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/medium"
            android:layout_marginStart="15dp"
            android:text="set on Both screen"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/next"
            app:tint="@color/colorGray"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>