<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SearchActivity">

    <TextView
        android:elevation="10dp"
        android:id="@+id/Featured"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_below="@id/Featured"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:src="@drawable/back"
        app:tint="@color/colorWhite"
        android:elevation="5dp"
        android:background="@drawable/roundtrans"
        android:padding="10dp"
        android:id="@+id/Back"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <androidx.appcompat.widget.SearchView
        android:elevation="10dp"
        android:id="@+id/SearchView"
        app:searchIcon="@drawable/search2"
        android:layout_toEndOf="@id/Back"
        android:backgroundTint="@color/colorCard"
        android:background="@drawable/bcapplybtn2"
        android:layout_below="@id/Featured"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        app:closeIcon="@drawable/close"
        app:queryBackground="@android:color/transparent"
        app:iconifiedByDefault="false"
        android:theme="@style/CustomSearchViewStyle"
        android:windowSoftInputMode="stateHidden"
        app:queryHint="Search wallpapers.."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:elevation="10dp"
        android:layout_below="@id/SearchView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="0dp">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/Loading"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/humansearching"
                android:layout_width="50dp"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp"
                app:tint="@color/colorGray" />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="200dp"
                app:indicatorColor="@color/colorWhite"
                android:indeterminate="true"
                android:id="@+id/progress"
                app:trackCornerRadius="10dp"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                app:trackColor="#36121318"
                app:trackThickness="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/colorGray"
                android:text="Searching wallpapers..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/NoResults"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/empty"
                app:tint="@color/colorPrimary"
                android:layout_margin="10dp"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/colorGray"
                android:layout_marginTop="5dp"
                android:text="no results found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>