<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.FragmentManager.WallpaperFragment">


        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/SampleWallpapers"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/empty"
                app:tint="@color/colorWhite"
                android:alpha=".8"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:id="@+id/load2"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:alpha=".8"
                android:visibility="gone"
                android:id="@+id/load1"
                android:layout_margin="20dp"
                android:text="we are working on adding more wallpapers, please check back later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/WallpapersShimmer"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/shimmer_home_wallpapers"/>
                    <include layout="@layout/shimmer_home_wallpapers"/>
                    <include layout="@layout/shimmer_home_wallpapers"/>
                    <include layout="@layout/shimmer_home_wallpapers"/>
                    <include layout="@layout/shimmer_home_wallpapers"/>
                    <include layout="@layout/shimmer_home_wallpapers"/>
                    <include layout="@layout/shimmer_home_wallpapers"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

</RelativeLayout>